name=ConsentiumThingsDalton
version=0.9.0
author=Consentium 
maintainer=Consentium <consentiuminc.in@gmail.com>
sentence=Consentium Dalton board IoT.
paragraph=This library runs IoT applications on ESP 8266, ESP 32 and Raspberry Pi Pico W microcontrollers. 
category=Data Processing
url=https://consentiuminc.online/
architectures=*
depends=ArduinoJson

